# placeholder

./: .dockerignore  .gitignore  Dockerfile  PROJECT_BREAKDOWN.md  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 008f3b71-3c0c-4d87-b5ea-e069167a8215-container.json  00d44951-d6a9-428a-bcf8-fbe5d99d50db-container.json  017477bf-757c-4aa2-8b5a-10120fa75f5f-container.json  0190a1d3-a0eb-4086-b4b0-e31cfd38f580-container.json  01fbe682-9f15-47b0-b488-21a427e2b193-container.json  0206945a-0d81-4cf0-804e-bc88c147871a-container.json  0251205e-2d8e-4ee5-b04f-e2d4023425d9-container.json  02c4ba96-c879-4100-b894-3089f06c4f94-result.json  0378aedf-8ffe-4e89-a156-6e20cb3936cf-container.json  0411f0d7-c854-44f3-8d7a-404c5ca79b8c-result.json  049502a2-e8d7-47c4-941d-febe92e06dc6-container.json  04b06803-247a-4283-9453-b22f2fce7400-container.json  0535fd6c-999d-42d8-9a9a-3d13a599e0d9-container.json  056433b0-0d69-48c8-8f0e-d4af259c54ae-container.json  0574b817-7092-410e-947c-7203f834a505-result.json  05ce3e73-1839-4242-b3f6-5a86b72c1562-result.json  06da9d4e-1ec3-4ee5-a68a-b418b3882041-container.json  06fc6962-832a-4446-b21e-a8bf2ab2b119-container.json  070eab0f-06f5-4b2a-8be5-190a8d77919c-result.json  071de6b4-7785-4d04-9c43-006a0c9c1f11-result.json  073316a9-32c4-4ed6-be5e-7b4cf73a9c9a-container.json  074de6ff-495c-43df-bc59-3fa99673ab2b-result.json  074e0d57-b1ec-4a7b-97f0-88b5fd07e06d-result.json  09c75458-1c10-4a35-9049-abb92dff27d7-container.json  09f2f232-8caf-4044-a101-3504a5933218-result.json  0a0ddd6e-c9ea-4132-96d4-9a45e747120d-result.json  0af3041d-bdfc-49f4-8b5f-ddb7b39ebf7d-container.json  0b07884f-6231-4154-bfea-8890847f15f0-result.json  0b1ed4c0-0da6-4622-a5a2-150f54935163-container.json  0b344355-8935-4831-9217-76b1b0e70f58-container.json  0b5c5b0c-779d-4082-adae-578e5a9ede33-container.json  0b7a0148-f489-47f0-8a41-f107480df772-result.json  0c78172b-8106-4454-a681-64e9cdfefc32-container.json  0c7dc6df-6fe0-4acc-a9e7-75d81e2a2b22-container.json  0c945e6a-16c8-4a05-bacf-959d3500fbef-container.json  0d888190-a215-46d7-b94e-d948fff02e21-result.json  0d8f7595-66d0-4646-8d3d-0adf2084d3a5-result.json  0d96ebb3-b43b-4594-aa4f-3f7ca44076da-result.json  0e3d57ac-628f-446e-9a65-7975d780795b-container.json  0e52fc3b-0676-4b0b-a094-6601ac10a312-result.json  (+641 more)
src/test/java/com/automation/api/base/: SetUp.java
src/test/java/com/automation/api/config/: ApiConfig.java  Endpoints.java  TestData.java
src/test/java/com/automation/api/resources/: RandomIdGenerator.java  TestData.java
src/test/java/com/automation/api/resources/schemas/: album-create-response-schema.json  comment-create-response-schema.json  post-create-response-schema.json  post-schema.json
src/test/java/com/automation/api/testdata/: AlbumsData.java  CommentsData.java  PhotosData.java  PostsData.java  TodosData.java  UsersData.java
src/test/java/com/automation/api/tests/: AlbumsTests.java  CommentsTests.java  PhotosTests.java  PostsTests.java  TodosTests.java  UsersTests.java
src/test/java/com/automation/api/tests/albums/: DeleteAlbumsTests.java  GetAlbumsTests.java  PostAlbumsTests.java  PutAlbumsTests.java
src/test/java/com/automation/api/tests/comments/: GetCommentsTests.java  (+3 more)
src/test/java/com/automation/api/utils/: Endpoints.java  RandomIdGenerator.java  TestData.java
src/test/resources/schemas/: album-schema.json  comment-schema.json
(+16 files in other folders)
